##########################################################################
# Logfile definition for borg-summon
# File is to be placed in
#     /etc/logwatch/conf/logfiles/borg-summon.conf
##########################################################################

# What actual file?  Defaults to LogPath if not absolute path....
LogFile = borg-summon/borg-summon.log

# If the archives are searched, here is one or more line
# (optionally containing wildcards) that tell where they are...
Archive = borg-summon/borg-summon.log.*
Archive = borg-summon/borg-summon.log-*

# Keep only the lines in the proper date range...
*ApplyEuroDate

# vi: shiftwidth=3 tabstop=3 et
