##########################################################################
# Service definition for borg-summon
# File is to be placed in
#     /etc/logwatch/conf/services/borg-summon.conf
##########################################################################

Title = "borg-summon"

LogFile = borg-summon
